{
  "name": "demo4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "demo3": "git+https://github.com/chrisdyck/COMP2068-Week3-Demo3.git"
  }
}
